upstream apibankproject {
    server service_api:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://apibankproject;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location /static {
        alias /home/apibank/app/staticfiles;
    }

    location /media {
        alias /home/apibank/app/mediafiles;
    }
}
